PORT=3001
BASE_URL=http://localhost:3001
CLIENT_URL=http://localhost:5173
DB_URL="postgres://postgres:postgres@localhost:5432/restjson?sslmode=disable"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
S3_BUCKET=""
S3_REGION=""
REDIS_URL="redis://localhost:6379/0"
FREE_FILE_LIMIT=5
PRO_FILE_LIMIT=20
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
